# HelloXamarin

./: _Project Info.txt
AndroidFirebase/: AndroidFirebase.sln
AndroidFirebase/AndroidFirebase/: AndroidFirebase.csproj  MainActivity.cs
AndroidFirebase/AndroidFirebase/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidFirebase/AndroidFirebase/Resources/: Resource.designer.cs
Coding_Images/: _GIT init.txt
FireBaseXamarin/: FireBaseXamarin.sln
FireBaseXamarin/FireBaseXamarin/FireBaseXamarin/: App.xaml  App.xaml.cs  BENIOKU.txt  FireBaseXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FireBaseXamarin/FireBaseXamarin/FireBaseXamarin.Android/: FireBaseXamarin.Android.csproj  MainActivity.cs
FireBaseXamarin/FireBaseXamarin/FirebaseXamarin.iOS/: AppDelegate.cs  FirebaseXamarin.iOS.csproj  Info.plist  Main.cs
HelloXamarin/: HelloXamarin.sln
HelloXamarin/HelloXamarin/HelloXamarin.Android/: HelloXamarin.Android.csproj
HelloXamarin2/: HelloXamarin2.sln
HelloXamarin2/HelloXamarin2/HelloXamarin2/: App.xaml  App.xaml.cs  HelloXamarin2.csproj  MainPage.xaml  MainPage.xaml.cs
HelloXamarin2/HelloXamarin2/HelloXamarin2/Data/: MVAFactory.cs  MYImageSourceConverter.cs
HelloXamarin2/HelloXamarin2/HelloXamarin2/Tools/: MyGrouping.cs
HelloXamarin2/HelloXamarin2/HelloXamarin2/Views/: DetailPopup.xaml  DetailPopup.xaml.cs  ListView.xaml  ListView.xaml.cs  ResimOrnegi.xaml  ResimOrnegi.xaml.cs
HelloXamarin3/: HelloXamarin3.sln
HelloXamarin4/: HelloXamarin4.sln
WebService05/: WebService05.sln
XamarinChatAppWithFireBase/: XamarinChatAppWithFireBase.sln
(+119 files in other folders)
